{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "LibraryDB": "Server=(localdb)\\mssqllocaldb;Database=LibraryDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
